{
	"version":"LAYASCENE3D:02",
	"data":{
		"type":"Scene3D",
		"props":{
			"name":"Scene1",
			"sky":{
				"material":{
					"type":"Laya.SkyBoxMaterial",
					"path":"Assets/Materials/skyBox.lmat"
				},
				"mesh":"SkyBox"
			},
			"ambientColor":[
				0.212,
				0.227,
				0.259
			],
			"reflectionDecodingFormat":1,
			"reflection":"Assets/Scenes/Scene1GIReflection.ltcb",
			"reflectionIntensity":1,
			"ambientMode":1,
			"ambientSphericalHarmonics":[
				0.1678835,
				-0.01659184,
				-0.01137973,
				0.006569501,
				0.004985141,
				-0.00863499,
				0.009734827,
				-0.01030078,
				0.02333615,
				0.2107357,
				0.02701628,
				-0.01888647,
				0.01090361,
				0.008416903,
				-0.01457888,
				0.01416323,
				-0.01572325,
				0.03351212,
				0.2899406,
				0.1099658,
				-0.03480926,
				0.02009373,
				0.01630441,
				-0.02824393,
				0.01814272,
				-0.02374622,
				0.04080027
			],
			"ambientSphericalHarmonicsIntensity":1,
			"lightmaps":[],
			"enableFog":false,
			"fogStart":0,
			"fogRange":300,
			"fogColor":[
				0.5,
				0.5,
				0.5
			]
		},
		"child":[
			{
				"type":"Camera",
				"instanceID":0,
				"props":{
					"name":"Main Camera",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						15.05,
						-14.9
					],
					"rotation":[
						0,
						0.9252125,
						0.3794495,
						0
					],
					"scale":[
						1,
						1,
						1
					],
					"clearFlag":1,
					"orthographic":false,
					"orthographicVerticalSize":10,
					"fieldOfView":60,
					"enableHDR":false,
					"nearPlane":0.3,
					"farPlane":1000,
					"viewport":[
						0,
						0,
						1,
						1
					],
					"clearColor":[
						0.2666667,
						0.6862745,
						0.7647059,
						0
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"DirectionLight",
				"instanceID":1,
				"props":{
					"name":"Directional Light",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						3,
						0
					],
					"rotation":[
						0.1093816,
						0.8754261,
						0.4082179,
						-0.2345697
					],
					"scale":[
						1,
						1,
						1
					],
					"intensity":1,
					"lightmapBakedType":1,
					"color":[
						1,
						0.9568627,
						0.8392157
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":2,
				"props":{
					"name":"Ground",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0.7071068,
						0.7071068,
						0
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":3,
						"props":{
							"name":"Door_Mat",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								7.742876,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/FBX/Scene/Ground-Door_Mat.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/FBX/Scene/Materials/Door_Mat.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":4,
						"props":{
							"name":"Ground_1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/FBX/Scene/Ground-Ground_1.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/FBX/Scene/Materials/Ground_1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":5,
						"props":{
							"name":"Ground_2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/FBX/Scene/Ground-Ground_2.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/FBX/Scene/Materials/Ground_1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":6,
				"props":{
					"name":"AStarNode",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						2.4293
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":7,
						"props":{
							"name":"1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								4,
								0,
								3.6
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":8,
						"props":{
							"name":"1 (1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								3,
								0,
								3.6
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":9,
						"props":{
							"name":"1 (2)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								2,
								0,
								3.6
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":10,
						"props":{
							"name":"1 (3)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1,
								0,
								3.6
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":11,
						"props":{
							"name":"1 (4)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								3.6
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":12,
						"props":{
							"name":"1 (5)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1,
								0,
								3.6
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":13,
						"props":{
							"name":"1 (6)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2,
								0,
								3.6
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":14,
						"props":{
							"name":"1 (7)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-3,
								0,
								3.6
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":15,
						"props":{
							"name":"1 (8)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-4,
								0,
								3.6
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":16,
						"props":{
							"name":"1 (9)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								4,
								0,
								2.6
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":17,
						"props":{
							"name":"1 (10)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								3,
								0,
								2.6
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":18,
						"props":{
							"name":"1 (11)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								2,
								0,
								2.6
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":19,
						"props":{
							"name":"1 (12)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1,
								0,
								2.6
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":20,
						"props":{
							"name":"1 (13)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								2.6
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":21,
						"props":{
							"name":"1 (14)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1,
								0,
								2.6
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":22,
						"props":{
							"name":"1 (15)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2,
								0,
								2.6
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":23,
						"props":{
							"name":"1 (16)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-3,
								0,
								2.6
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":24,
						"props":{
							"name":"1 (17)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-4,
								0,
								2.6
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":25,
						"props":{
							"name":"1 (18)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								4,
								0,
								1.6
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":26,
						"props":{
							"name":"1 (19)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								3,
								0,
								1.6
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":27,
						"props":{
							"name":"1 (20)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								2,
								0,
								1.6
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":28,
						"props":{
							"name":"1 (21)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1,
								0,
								1.6
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":29,
						"props":{
							"name":"1 (22)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								1.6
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":30,
						"props":{
							"name":"1 (23)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1,
								0,
								1.6
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":31,
						"props":{
							"name":"1 (24)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2,
								0,
								1.6
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":32,
						"props":{
							"name":"1 (25)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-3,
								0,
								1.6
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":33,
						"props":{
							"name":"1 (26)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-4,
								0,
								1.6
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":34,
						"props":{
							"name":"1 (27)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								4,
								0,
								0.6
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":35,
						"props":{
							"name":"1 (28)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								3,
								0,
								0.6
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":36,
						"props":{
							"name":"1 (29)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								2,
								0,
								0.6
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":37,
						"props":{
							"name":"1 (30)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1,
								0,
								0.6
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":38,
						"props":{
							"name":"1 (31)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0.6
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":39,
						"props":{
							"name":"1 (32)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1,
								0,
								0.6
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":40,
						"props":{
							"name":"1 (33)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2,
								0,
								0.6
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":41,
						"props":{
							"name":"1 (34)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-3,
								0,
								0.6
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":42,
						"props":{
							"name":"1 (35)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-4,
								0,
								0.6
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":43,
						"props":{
							"name":"1 (36)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								4,
								0,
								-0.4
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":44,
						"props":{
							"name":"1 (37)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								3,
								0,
								-0.4
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":45,
						"props":{
							"name":"1 (38)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								2,
								0,
								-0.4
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":46,
						"props":{
							"name":"1 (39)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1,
								0,
								-0.4
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":47,
						"props":{
							"name":"1 (40)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								-0.4
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":48,
						"props":{
							"name":"1 (41)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1,
								0,
								-0.4
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":49,
						"props":{
							"name":"1 (42)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2,
								0,
								-0.4
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":50,
						"props":{
							"name":"1 (43)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-3,
								0,
								-0.4
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":51,
						"props":{
							"name":"1 (44)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-4,
								0,
								-0.4
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":52,
						"props":{
							"name":"1 (45)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								4,
								0,
								-1.4
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":53,
						"props":{
							"name":"1 (46)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								3,
								0,
								-1.4
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":54,
						"props":{
							"name":"1 (47)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								2,
								0,
								-1.4
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":55,
						"props":{
							"name":"1 (48)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1,
								0,
								-1.4
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":56,
						"props":{
							"name":"1 (49)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								-1.4
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":57,
						"props":{
							"name":"1 (50)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1,
								0,
								-1.4
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":58,
						"props":{
							"name":"1 (51)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2,
								0,
								-1.4
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":59,
						"props":{
							"name":"1 (52)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-3,
								0,
								-1.4
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":60,
						"props":{
							"name":"1 (53)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-4,
								0,
								-1.4
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":61,
						"props":{
							"name":"1 (54)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								4,
								0,
								-2.4
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":62,
						"props":{
							"name":"1 (55)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								3,
								0,
								-2.4
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":63,
						"props":{
							"name":"1 (56)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								2,
								0,
								-2.4
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":64,
						"props":{
							"name":"1 (57)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1,
								0,
								-2.4
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":65,
						"props":{
							"name":"1 (58)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								-2.4
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":66,
						"props":{
							"name":"1 (59)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1,
								0,
								-2.4
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":67,
						"props":{
							"name":"1 (60)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2,
								0,
								-2.4
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":68,
						"props":{
							"name":"1 (61)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-3,
								0,
								-2.4
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":69,
						"props":{
							"name":"1 (62)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-4,
								0,
								-2.4
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":70,
						"props":{
							"name":"1 (63)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								4,
								0,
								-3.4
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":71,
						"props":{
							"name":"1 (64)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								3,
								0,
								-3.4
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":72,
						"props":{
							"name":"1 (65)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								2,
								0,
								-3.4
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":73,
						"props":{
							"name":"1 (66)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1,
								0,
								-3.4
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":74,
						"props":{
							"name":"1 (67)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								-3.4
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":75,
						"props":{
							"name":"1 (68)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1,
								0,
								-3.4
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":76,
						"props":{
							"name":"1 (69)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2,
								0,
								-3.4
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":77,
						"props":{
							"name":"1 (70)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-3,
								0,
								-3.4
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":78,
						"props":{
							"name":"1 (71)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-4,
								0,
								-3.4
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":79,
						"props":{
							"name":"1 (72)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								4,
								0,
								-4.4
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":80,
						"props":{
							"name":"1 (73)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								3,
								0,
								-4.4
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":81,
						"props":{
							"name":"1 (74)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								2,
								0,
								-4.4
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":82,
						"props":{
							"name":"1 (75)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1,
								0,
								-4.4
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":83,
						"props":{
							"name":"1 (76)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								-4.4
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":84,
						"props":{
							"name":"1 (77)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1,
								0,
								-4.4
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":85,
						"props":{
							"name":"1 (78)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2,
								0,
								-4.4
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":86,
						"props":{
							"name":"1 (79)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-3,
								0,
								-4.4
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":87,
						"props":{
							"name":"1 (80)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-4,
								0,
								-4.4
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":88,
						"props":{
							"name":"1 (81)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								4,
								0,
								-5.4
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":89,
						"props":{
							"name":"1 (82)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								3,
								0,
								-5.4
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":90,
						"props":{
							"name":"1 (83)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								2,
								0,
								-5.4
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":91,
						"props":{
							"name":"1 (84)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1,
								0,
								-5.4
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":92,
						"props":{
							"name":"1 (85)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								-5.4
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":93,
						"props":{
							"name":"1 (86)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1,
								0,
								-5.4
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":94,
						"props":{
							"name":"1 (87)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2,
								0,
								-5.4
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":95,
						"props":{
							"name":"1 (88)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-3,
								0,
								-5.4
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":96,
						"props":{
							"name":"1 (89)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-4,
								0,
								-5.4
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":97,
						"props":{
							"name":"1 (90)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								4,
								0,
								-6.4
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":98,
						"props":{
							"name":"1 (91)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								3,
								0,
								-6.4
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":99,
						"props":{
							"name":"1 (92)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								2,
								0,
								-6.4
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":100,
						"props":{
							"name":"1 (93)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1,
								0,
								-6.4
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":101,
						"props":{
							"name":"1 (94)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								-6.4
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":102,
						"props":{
							"name":"1 (95)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1,
								0,
								-6.4
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":103,
						"props":{
							"name":"1 (96)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2,
								0,
								-6.4
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":104,
						"props":{
							"name":"1 (97)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-3,
								0,
								-6.4
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":105,
						"props":{
							"name":"1 (98)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-4,
								0,
								-6.4
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":106,
						"props":{
							"name":"1 (99)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								4,
								0,
								-7.4
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":107,
						"props":{
							"name":"1 (100)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								3,
								0,
								-7.4
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":108,
						"props":{
							"name":"1 (101)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								2,
								0,
								-7.4
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":109,
						"props":{
							"name":"1 (102)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1,
								0,
								-7.4
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":110,
						"props":{
							"name":"1 (103)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								-7.4
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":111,
						"props":{
							"name":"1 (104)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1,
								0,
								-7.4
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":112,
						"props":{
							"name":"1 (105)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2,
								0,
								-7.4
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":113,
						"props":{
							"name":"1 (106)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-3,
								0,
								-7.4
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":114,
						"props":{
							"name":"1 (107)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-4,
								0,
								-7.4
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":115,
						"props":{
							"name":"1 (108)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								4,
								0,
								-8.4
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":116,
						"props":{
							"name":"1 (109)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								3,
								0,
								-8.4
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":117,
						"props":{
							"name":"1 (110)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								2,
								0,
								-8.4
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":118,
						"props":{
							"name":"1 (111)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1,
								0,
								-8.4
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":119,
						"props":{
							"name":"1 (112)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								-8.4
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":120,
						"props":{
							"name":"1 (113)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1,
								0,
								-8.4
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":121,
						"props":{
							"name":"1 (114)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2,
								0,
								-8.4
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":122,
						"props":{
							"name":"1 (115)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-3,
								0,
								-8.4
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":123,
						"props":{
							"name":"1 (116)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-4,
								0,
								-8.4
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}